<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <action
        android:id="@+id/action_reviewListRvFragment_to_reviewPageFragment"
        app:destination="@id/reviewPageFragment" />
    <fragment
        android:id="@+id/nav_create_review"
        android:name="com.example.recomovie.ui.reviews.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review">
        <action
            android:id="@+id/action_createReviewFragment_to_reviewListRvFragment"
            app:destination="@id/nav_reviews" />
        <argument android:name="reviewId"
            android:defaultValue="empty"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_reviewListRvFragment_to_loginFragment"
        app:destination="@id/nav_login" />
    <fragment
        android:id="@+id/nav_reviews"
        android:name="com.example.recomovie.ui.reviews.ReviewListRvFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review_list_rv">
        <action
            android:id="@+id/action_reviewListRvFragment_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_reviewListRvFragment_to_createReviewFragment"
            app:destination="@id/nav_create_review" />
        <action
            android:id="@+id/action_reviewListRvFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
        <action
            android:id="@+id/nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>
    <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/nav_register" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.recomovie.ui.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_loginFragment_to_reviewListRvFragment"
            app:destination="@id/nav_reviews" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.recomovie.ui.authentication.ProfilePageFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_nav_user_profile_to_nav_create_review"
            app:destination="@id/nav_create_review" />
    </fragment>
<!--    <action-->
<!--        android:id="@+id/nav_user_profile"-->
<!--        app:destination="@id/nav_user_profile" />-->
    <action
        android:id="@+id/action_createReviewFragment_to_reviewListRvFragment"
        app:destination="@id/nav_reviews" />
    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.example.recomovie.ui.reviews.ReviewPageFragment"
        android:label="Review Info"
        tools:layout="@layout/fragment_review_page">
        <argument
            android:name="review_id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_reviewListRvFragment_to_createReviewFragment"
        app:destination="@id/nav_create_review" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.recomovie.ui.authentication.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recomovie.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.recomovie.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

</navigation>