<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reviewListRvFragment">
    <fragment
        android:id="@+id/reviewListRvFragment"
        android:name="com.example.recomovie.ReviewListRvFragment"
        android:label="fragment_review_list_rv"
        tools:layout="@layout/fragment_review_list_rv" >
        <action
            android:id="@+id/action_reviewListRvFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_reviewListRvFragment_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
        <action
            android:id="@+id/action_reviewListRvFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
        <action
            android:id="@+id/action_reviewListRvFragment_to_profile_Page_Fragment"
            app:destination="@id/profile_Page_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recomovie.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_reviewListRvFragment"
            app:destination="@id/reviewListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.recomovie.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review" >
        <action
            android:id="@+id/action_createReviewFragment_to_reviewListRvFragment"
            app:destination="@id/reviewListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recomovie.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.example.recomovie.ReviewPageFragment"
        android:label="ReviewPageFragment" >
        <argument
            android:name="review_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profile_Page_Fragment"
        android:name="com.example.recomovie.Profile_Page_Fragment"
        android:label="fragment_profile__page_"
        tools:layout="@layout/fragment_profile__page_" />
</navigation>